.nav {
  align-items: center;
  background: rgb(239, 239, 239);
  box-sizing: border-box;
  display: inline-flex;
  height: 65px;
  justify-content: space-between;
  padding: 0 36px;
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 300px);
}

.total, .list-options, .login {
  flex: 1;
}

.total {
  font-family: "Avenir";
  font-size: 14px;
}

.total-value {
  font-weight: 700;
  margin-left: 6px;
}

.list-options {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.actions-menu {
  padding: 7px 9px;
  height: 16px;
  position: relative;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.actions-menu.active {
  padding: 7px 9px;
  height: 16px;
  background: #333;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.actions-menu.active .list-options-grid {
  background-position: 0 -32px;
}

.actions-open {
  position: absolute;
  display: none;
  width: 220px;
  padding: 5px 15px;
  text-align: left;
  background: #333;
  border-radius: 4px;
  border-top-right-radius: 0;
  right: 0;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  background-clip: padding-box;
  z-index: 999;
}

.actions-label {
  padding: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ccc;
  font-family: "Quicksand";
  background: none;
  margin: 0;
}

.list-options-grid {
  background: url('../../assets/icons/grid.png') no-repeat 0 0;
  background-size: 100%;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  width: 16px;
}

.add {
  cursor: pointer;
  height: 20px;
}


.add-icon {
  background: url('../../assets/icons/plus-square.svg') center center no-repeat;
  background-size: 100%;
  display: inline-block;
  height: 20px;
  width: 20px;
  transition: transform .2s ease-in;
}

.add:hover .add-icon {
  transform: scale(1.1);
}